# quimaproject

./: README.md  docker-compose.yml
database/: docker-compose.yml  table_schema.sql
quimafront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
quimafront/src/: index.html  proxy.conf.json
quimafront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
quimafront/src/app/Service/: http-provider.service.ts  web-api.service.ts
quimafront/src/app/add-product/: add-product.component.html  add-product.component.ts
quimafront/src/app/delet-product/: delet-product.component.html  delet-product.component.spec.ts  delet-product.component.ts
quimafront/src/app/get-all-products/: get-all-products.component.spec.ts  get-all-products.component.ts
quimafront/src/app/get-product/: get-product.component.html  get-product.component.scss  get-product.component.ts
quimafront/src/app/get-product-by-category/: get-product-by-category.component.html  get-product-by-category.component.ts
quimafront/src/app/home/: home.component.html  home.component.scss  home.component.ts
quimafront/src/app/update-product/: update-product.component.html  update-product.component.scss  update-product.component.ts
quimaproject/: Dockerfile  pom.xml
quimaproject/src/main/java/com/quima/quimaproject/: QuimaprojectApplication.java
quimaproject/src/main/java/com/quima/quimaproject/configuration/: AppConfig.java  CategoryMapper.java  CorsConfig.java  ProductMapper.java  SecurityConfig.java
quimaproject/src/main/java/com/quima/quimaproject/controller/: ProductController.java
quimaproject/src/main/java/com/quima/quimaproject/dto/: CategoryDTO.java  ProductDTO.java
quimaproject/src/main/java/com/quima/quimaproject/entity/: Category.java  Product.java
quimaproject/src/main/java/com/quima/quimaproject/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
quimaproject/src/main/java/com/quima/quimaproject/repository/: CategoryRepository.java  ProductRepository.java
quimaproject/src/main/java/com/quima/quimaproject/service/: ProductService.java
quimaproject/src/main/resources/: application.properties
quimaproject/src/test/java/com/quima/quimaproject/: QuimaprojectApplicationTests.java
quimaproject/src/test/java/com/quima/quimaproject/service/: ProductServiceTest.java
